[tox]
envlist=py27,py35

[testenv]
deps=nose
     pycrypto
command=
  nosetests {posargs:--with-coverage --cover-package wte} []

[flake8]
exclude = doc,.hg,setup.py,src/kajiki
max-line-length = 120
ignore = E711
